<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game - home page</title>
    <script src="https://kit.fontawesome.com/be3e894191.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="CSS/style.CSS">
    <link rel="stylesheet" href="CSS/style2.CSS">
</head>
<body>
    <div class="main-container">
        <div class="container hello">
        <div class="row">
        <div>
            <div class="color"></div>
            <ul class="menu col-12 col-sm-12 col-md-4 col-lg-4">
                <li><img src="images/763d08128939773.61605162c32df.jpg" alt="" width="100" height="75"></li>
                <li><input type="text" class="search-menu" placeholder="Search Artworks"></li>
                <li class="menu-home"><a href="#">Home</a> </li>
                <li><a href="#">Explore</a></li>
                <li><a href="#">Collections</a></li>
                <li><a href="#">Pages</a></li>
                <li><a href="#">Blog</a></li>
                <li><button class="menu-button btn btn-danger ">Log In</button></li>
            </ul>
        </div>
        
        <div class="headings col-12 col-sm-12 col-md-6 col-lg-6">
            <h3 class="head">Buy and sell digital art<span class="headings-span"> NFT </span> Collections</h3>
            <span class="headings-p">Everything you need to build, host, scale amazing dapps free by creating account today</span>
            <br><button class="headings-button btn btn-outline-danger">let's get started</button>
        </div>
    </div>
</div>
<div class="coloring">
<div class="container ">
    <div class="row">
      
        <H1 class="h1 mt-5 border-bottom p-3">Top Seller</H1>
        <div class="card mt-5 col-12 col-sm-12 col-md-6 col-lg-4 card m-3 bg-dark carder" style="width: 18rem;">
            <img src="images/top-seller-img.jpg" class="card-img-top circle" alt="... " >
            <img src="images/star (1).png" width="80px" class="mt-3" alt="">
            <div class="card-body">
              <p class="card-text card-text">Top rater person. He is name of <b>Muhammad. </b></p>
            </div>
          </div><div class="card mt-5 col-12 col-sm-12 col-md-6 col-lg-4 card m-3 bg-dark carder" style="width: 18rem;">
            <img src="images/top-seller-img.jpg" class="card-img-top circle" alt="... " >
            <img src="images/star (1).png" width="80px" class="mt-3" alt="">
            <div class="card-body ">
              <p class="card-text card-text">second person this list. He is name of <b> Moazzam.</b> </p>
            </div>
          </div><div class="card mt-5 col-12 col-sm-12 col-md-6 col-lg-4 card m-3 bg-dark carder" style="width: 18rem;">
            <img src="images/top-seller-img.jpg" class="card-img-top circle" alt="... " >
            <img src="images/star (1).png" width="80px" class="mt-3" alt="">
            <div class="card-body">
              <p class="card-text card-text ">Third person in list. He is name of <b> Khan.</b></p>
            </div>
          </div>
          <div class="container px-4 py-5" id="custom-cards">
    <h2 class="pb-2 border-bottom text-white">Custom cards</h2>

    <div class="row row-cols-1 row-cols-lg-3 align-items-stretch g-4 py-5">
      <div class="col">
        <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg image-list" style="background-image: url('images/pharu.jpg'); background-position: center; background-size: cover; ">
          <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
            <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Short title, long jacket</h3>
            <ul class="d-flex list-unstyled mt-auto">
              <li class="me-auto">
                <img src="images/74780249.jpg" alt="Bootstrap" width="32" height="32" class="rounded-circle border border-white">
              </li>
              <li class="d-flex align-items-center me-3">
                <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#geo-fill"></use></svg>
                <small>Pakistan</small>
              </li>
              <li class="d-flex align-items-center">
                <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#calendar3"></use></svg>
                <small>3d</small>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg image-list" style="background-image: url('images/bss.webp'); background-position: center; background-size: cover;">
          <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
            <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Much longer title that wraps to multiple lines</h3>
            <ul class="d-flex list-unstyled mt-auto">
              <li class="me-auto">
                <img src="images/74780249.jpg" alt="Bootstrap" width="32" height="32" class="rounded-circle border border-white">
              </li>
              <li class="d-flex align-items-center me-3">
                <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#geo-fill"></use></svg>
                <small>Pakistan</small>
              </li>
              <li class="d-flex align-items-center">
                <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#calendar3"></use></svg>
                <small>4d</small>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg " style="background-image: url('images/card-logo.jpg'); background-position: center; background-size: cover;">
          <div class="d-flex flex-column h-100 p-5 pb-3 text-shadow-1">
            <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Another longer title belongs here</h3>
            <ul class="d-flex list-unstyled mt-auto">
              <li class="me-auto">
                <img src="images/74780249.jpg" alt="Bootstrap" width="32" height="32" class="rounded-circle border border-white">
              </li>
              <li class="d-flex align-items-center me-3">
                <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#geo-fill"></use></svg>
                <small>Pakistan</small>
              </li>
              <li class="d-flex align-items-center">
                <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#calendar3"></use></svg>
                <small>5d</small>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg " style="background-image: url('images/card-logo1.jpg'); background-position: center; background-size: cover;">
          <div class="d-flex flex-column h-100 p-5 pb-3 text-shadow-1">
            <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Another longer title belongs here</h3>
            <ul class="d-flex list-unstyled mt-auto">
              <li class="me-auto">
                <img src="images/74780249.jpg" alt="Bootstrap" width="32" height="32" class="rounded-circle border border-white">
              </li>
              <li class="d-flex align-items-center me-3">
                <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#geo-fill"></use></svg>
                <small>Pakistan</small>
              </li>
              <li class="d-flex align-items-center">
                <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#calendar3"></use></svg>
                <small>5d</small>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg " style="background-image: url('images/card-logo2.jpg');  background-position: center; background-size: cover;">
          <div class="d-flex flex-column h-100 p-5 pb-3 text-shadow-1">
            <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Another longer title belongs here</h3>
            <ul class="d-flex list-unstyled mt-auto">
              <li class="me-auto">
                <img src="images/74780249.jpg" alt="Bootstrap" width="32" height="32" class="rounded-circle border border-white">
              </li>
              <li class="d-flex align-items-center me-3">
                <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#geo-fill"></use></svg>
                <small>Pakistan</small>
              </li>
              <li class="d-flex align-items-center">
                <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#calendar3"></use></svg>
                <small>5d</small>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg " style="background-image: url('images/card-logo3.jpg');  background-position: center; background-size: cover; ">
          <div class="d-flex flex-column h-100 p-5 pb-3 text-shadow-1">
            <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Another longer title belongs here</h3>
            <ul class="d-flex list-unstyled mt-auto">
              <li class="me-auto">
                <img src="images/74780249.jpg" alt="Bootstrap" width="32" height="32" class="rounded-circle border border-white">
              </li>
              <li class="d-flex align-items-center me-3">
                <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#geo-fill"></use></svg>
                <small>Pakistan</small>
              </li>
              <li class="d-flex align-items-center">
                <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#calendar3"></use></svg>
                <small>5d</small>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  
    </div>
</div>
</div>


<div class="coloring">
<div class="container">
  <div class="row mt-5">
      <div class="col-md-12">
          <div class="heading_main">
              <h2 class="text-white mb-5 border-bottom p-2">Create And Sell Your NFTs<span><img src="images/title_icon03.png" alt=""></span> </h2>
          </div>
      </div>
  </div>

  <div class="row">
      <div class="col-xl-3 col-lg-4 col-md-6">
          <div class="card mb-3" style="width: 16rem;">
              <img src="images/nfts_01.png" class="card-img-top home" alt="...">
              <div class="card-body text-white">
                  <h5>GO STEP 1</h5>
                  <h4>Create And Sell</h4>
                  <p class="card-text card-edit">Wallet that is functional for NFT purchasing. You have Coinbase account
                      at this point.</p>
              </div>
          </div>
      </div>
      <div class="col-xl-3 col-lg-4 col-md-6">
          <div class="card mb-3" style="width: 16rem;">
              <img src="images/nfts_02.png" class="card-img-top" alt="...">
              <div class="card-body text-white ">
                  <h5>GO STEP 2</h5>
                  <h4>Create Collection</h4>
                  <p class="card-text card-edit">Wallet that is functional for NFT purchasing. You have Coinbase account
                      at this point.</p>
              </div>
          </div>
      </div>
      <div class="col-xl-3 col-lg-4 col-md-6">
          <div class="card mb-3" style="width: 16rem;">
              <img src="images/nfts_03.png" class="card-img-top hoverd" alt="...">
              <div class="card-body text-white ">
                  <h5>GO STEP 4</h5>
                  <h4>Add Your NFTs</h4>
                  <p class="card-text card-edit">Wallet that is functional for NFT purchasing. You have Coinbase account
                      at this point.</p>
              </div>
          </div>
      </div>
      <div class="col-xl-3 col-lg-4 col-md-6 ">
          <div class="card mb-3" style="width: 16rem;">
              <img src="images/nfts_04.png" class="card-img-top" alt="...">
              <div class="card-body text-white ">
                  <h5>GO STEP 5</h5>
                  <h4>List Them For Sale</h4>
                  <p class="card-text card-edit">Wallet that is functional for NFT purchasing. You have Coinbase account
                      at this point.</p>
              </div>
          </div>
      </div>
  </div>
</div>
</div>

<div class="colors">
  <div class="container">
  <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5 border-top ">
    
    

    <div class="col mb-3">
      <h5 class="text-white">Section</h5>
      <ul class="nav flex-column footer-a ">
        <li class="nav-item mb-2 "><a href="#" class="nav-link p-0 text-white footer-a">Home</a></li>
        <li class="nav-item mb-2 "><a href="#" class="nav-link p-0 text-white footer-a">Features</a></li>
        <li class="nav-item mb-2 "><a href="#" class="nav-link p-0 text-white footer-a">Pricing</a></li>
        <li class="nav-item mb-2 "><a href="#" class="nav-link p-0 text-white footer-a">FAQs</a></li>
        <li class="nav-item mb-2 "><a href="#" class="nav-link p-0 text-white footer-a">About</a></li>
      </ul>
    </div>

    <div class="col mb-3">
      <h5 class="text-white">Section</h5>
      <ul class="nav flex-column footer-a ">
        <li class="nav-item mb-2 "><a href="#" class="nav-link p-0 text-white footer-a">Home</a></li>
        <li class="nav-item mb-2 "><a href="#" class="nav-link p-0 text-white footer-a">Features</a></li>
        <li class="nav-item mb-2 "><a href="#" class="nav-link p-0 text-white footer-a">Pricing</a></li>
        <li class="nav-item mb-2 "><a href="#" class="nav-link p-0 text-white footer-a">FAQs</a></li>
        <li class="nav-item mb-2 "><a href="#" class="nav-link p-0 text-white footer-a">About</a></li>
      </ul>
    </div>

    <div class="col mb-3">
      <h5 class="text-white">Section</h5>
      <ul class="nav flex-column footer-a">
        <li class="nav-item mb-2  "><a href="#" class="nav-link p-0 text-white footer-a">Home</a></li>
        <li class="nav-item mb-2 "><a href="#" class="nav-link p-0 text-white footer-a">Features</a></li>
        <li class="nav-item mb-2 "><a href="#" class="nav-link p-0 text-white footer-a">Pricing</a></li>
        <li class="nav-item mb-2 "><a href="#" class="nav-link p-0 text-white footer-a">FAQs</a></li>
        <li class="nav-item mb-2 "><a href="#" class="nav-link p-0 text-white footer-a">About</a></li>
      </ul>
    </div>
    <div class="col mb- ms-4">
      <a href="/" class="d-flex align-items-center mb-3 link-white ">
        <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
      </a>
      <p class="text-white">© 2022 by Muhammad Moazzam Khan</p>
    </div>

    <div class="col mb-3">
</div>
  </footer>
</div>
</div>











    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
        integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
        crossorigin="anonymous"></script>
</body>

</html>