@font-face {
    font-family: 'my-fonts';
    src: url("../font/Ubuntu-Regular.ttf");
}

* {
    /* background-color:black; */
}

.main-container {
    position: relative;
    width: 100% !important;
    height: 700px !important;
    background: rgb(2, 0, 36);
    background-image: url("../images/9132.jpg");
    background-size: cover;
    /* background-position: center; */
    display: flex;
    flex-wrap: wrap;
}

.menu {
    list-style-type: none;
    border: 2px solid black;
    background: rgb(2, 0, 36);
    background: rgb(2, 0, 36);
    background: linear-gradient(90deg, rgba(2, 0, 36, 1) 1%, rgba(64, 0, 0, 1) 100%, rgba(70, 14, 14, 1) 100%, rgba(79, 2, 2, 1) 100%, rgba(89, 3, 25, 1) 100%, rgba(97, 3, 3, 1) 100%, rgba(101, 3, 24, 1) 100%, rgba(221, 7, 10, 1) 100%, rgba(186, 6, 15, 1) 100%, rgba(174, 6, 16, 1) 100%, rgba(153, 5, 18, 1) 100%, rgba(158, 5, 18, 1) 100%, rgba(146, 5, 20, 1) 100%, rgba(153, 5, 19, 1) 100%, rgba(120, 4, 22, 1) 100%, rgba(238, 8, 8, 1) 100%, rgba(0, 212, 255, 1) 100%);
    border-radius: 10px;
    margin: 7px 9px;
    padding: 9px;
    box-shadow: 4px 4px 4px rgb(0 0 0 / 25%);
    /* margin-left: 150px;
    margin-top: 20px; */
    margin: 20 auto;
    display: flex;
    justify-items: start;
    /* width: 1000px; */
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.menu-home {
    border-left: 1px solid black;
    display: flex;
    flex-wrap: wrap;
}

.search-menu {
    width: 100%;
    height: 47px;
    padding: 13px 20px 13px 40px;
    background: var(--secondary-color);
    border: double rgb(110, 53, 56) 5px !important;
    color: var(--menu-color);
    border-radius: 6px;
    font-size: 14px;
    display: flex;
    flex-wrap: wrap;
}

.search-menu:focus {
    color: #fff;
    font-size: medium;
}

.menu a {
    color: rgb(207, 39, 39);
    font-weight: bold;
    text-decoration: none;
    display: flex;
    flex-wrap: wrap;
}








.headings {
    width: 50%;
    height: 77vh;
    /* border: chartreuse solid 2px; */
    margin-left: 60px;
    margin-top: 20px;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
}

.head {
    font-size: 2cm;
    color: #fff;
    text-align: center justify;


}

.headings-span {
    color: rgb(255, 147, 24);
    font-size: 1.9cm;

}

.headings-p {
    font-weight: bold;
    color: rgba(255, 255, 255, 0.774);
}

.h1 {
    font-weight: bold;
    color: #fff;
}

.coloring {
    background-color: black;
    display: block;
    width: 100%;
}

.card-text {
    color: #fff;
    margin-left: -18px;
}

.circle {
    border-radius: 140px;
    height: 13vh;
    width: 80px;
    margin-top: 10px;

}
.card{
    background-color: #1D1933;
}
img.card-img-top.home {
    width: 30%;
}

img.card-img-top {
    width: 25%;
    position: absolute;
    right: 20px;
    top: -30px;
    z-index: 1;
}
.card-edit
{
    font-size: small !important;
    text-align: center;
    padding-top: 5px ;
    margin-top: 3px;

}

.colors
{
    width: 100%;
    background: linear-gradient(90deg, rgba(2, 0, 36, 1) 1%, rgba(64, 0, 0, 1) 100%, rgba(70, 14, 14, 1) 100%, rgba(79, 2, 2, 1) 100%, rgba(89, 3, 25, 1) 100%, rgba(97, 3, 3, 1) 100%, rgba(101, 3, 24, 1) 100%, rgba(221, 7, 10, 1) 100%, rgba(186, 6, 15, 1) 100%, rgba(174, 6, 16, 1) 100%, rgba(153, 5, 18, 1) 100%, rgba(158, 5, 18, 1) 100%, rgba(146, 5, 20, 1) 100%, rgba(153, 5, 19, 1) 100%, rgba(120, 4, 22, 1) 100%, rgba(238, 8, 8, 1) 100%, rgba(0, 212, 255, 1) 100%);
}






a:hover{
    color: rgb(211, 165, 16);

}

.footer-a:hover
{
    color: black !important;
}

@media screen and (max-width: 779px)
{
 
    .main-container{
        background-image: url(../images/74780249.jpg);
        height: fit-content;
        
    }
    .hello
    {
        background-image: url(../763d08128939773.61605162c32df.jpg);
    }
   .menu{
        display: block;
    }
    .headings{
        height: max-content ;
        width: max-content;
    }
    .headings-p
    {
        font-size: small;
    }
    .head
    {
        font-size:xx-large;
    }
    .headings-span
    {
        font-size:xx-large;
    }
}


